# dotnet-8-IssueTracking-api

./: IssueTracking.sln
IssueTracking.Api/: Dockerfile  IssueTracking.Api.csproj  IssueTracking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IssueTracking.Api/Controllers/: CommentController.cs  IssueController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
IssueTracking.Api/Properties/: launchSettings.json
IssueTracking.Core/BaseRepository/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs
IssueTracking.Core/Entities/: BaseEntity.cs  PaginationBaseDto.cs
IssueTracking.Core/Extensions/: GeneralExtensions.cs
IssueTracking.Core/Response/: DataResponse.cs  IDataResponse.cs
IssueTracking.Data/: IssueTracking.Data.csproj
IssueTracking.Data/Contexts/: IssueTrackingContext.cs
IssueTracking.Data/Mappings/: CommentMap.cs  FileAttachmentMap.cs  IssueAssingneeMap.cs  IssueMap.cs  PriorityMap.cs  ProjectMap.cs  RoleMap.cs  StatusMap.cs  TimeEntryMap.cs  UserMap.cs
IssueTracking.Data/Migrations/: 20240703215209_InitialCreate.Designer.cs  20240703215209_InitialCreate.cs  IssueTrackingContextModelSnapshot.cs
IssueTracking.Data/Repositories/Abstract/: ICommentRepository.cs  IFileAttachmentRepository.cs  IIssueAssigneeRepository.cs  IIssueRepository.cs  IPriorityRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IStatusRepository.cs  ITimeEntryRepository.cs  IUserRepository.cs
IssueTracking.Data/Repositories/Concrete/: CommentRepository.cs  FileAttachmentRepository.cs  IssueAssigneRepository.cs  IssueRepository.cs  PriorityRepository.cs  ProjectRepository.cs  RoleRepository.cs  StatusRepository.cs  TimeEntryRepository.cs  UserRepository.cs
IssueTracking.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
IssueTracking.Dtos/: Class1.cs  ProjectDtos.cs
IssueTracking.Entities/: IssueTracking.Entities.csproj
IssueTracking.Entities/Models/: Attachment.cs  Comment.cs  FileAttachment.cs  Issue.cs  IssueAssignee.cs  Priority.cs  Project.cs  Role.cs  Status.cs  TimeEntry.cs  User.cs
IssueTracking.Entities/Statics/: Settings.cs
IssueTracking.Mvc/: Dockerfile  IssueTracking.Mvc.csproj
IssueTracking.Mvc/Controllers/: HomeController.cs
IssueTracking.Mvc/Layouts/: SidebarComponent.cs  TopbarComponent.cs
IssueTracking.Mvc/Models/: ErrorViewModel.cs
IssueTracking.Mvc/Properties/: launchSettings.json
IssueTracking.Mvc/Views/: _ViewImports.cshtml
IssueTracking.Mvc/Views/Home/: Index.cshtml  _newTaskModalPartial.cshtml  _taskDetailPartial.cshtml
IssueTracking.Mvc/Views/Shared/: _Layout.cshtml  _css.cshtml  _js.cshtml  _metaData.cshtml
IssueTracking.Mvc/Views/Shared/Components/Sidebar/: Default.cshtml
IssueTracking.Mvc/Views/Shared/Components/Topbar/: Default.cshtml
IssueTracking.Services/: IssueTracking.Services.csproj
IssueTracking.Services/Automapper/Profiles/: GeneralProfile.cs
IssueTracking.Services/Businesses/: _BaseManager.cs
IssueTracking.Services/Businesses/Comment/: CommentManager.cs  ICommentService.cs
IssueTracking.Services/Businesses/Issue/: IIssueService.cs  IssueManager.cs
IssueTracking.Services/Businesses/Projects/: IProjectService.cs  ProjectManager.cs
IssueTracking.Services/Businesses/Users/: IUserService.cs  UserManager.cs
IssueTracking.Services/Extensions/: ServiceCollector.cs  ServiceExtension.cs
IssueTracking.Services/Helpers/: GeneralHelper.cs  Messages.cs
