<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Businesses\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTracking.Core\IssueTracking.Core.csproj" />
    <ProjectReference Include="..\IssueTracking.Data\IssueTracking.Data.csproj" />
    <ProjectReference Include="..\IssueTracking.Dtos\IssueTracking.Dtos.csproj" />
    <ProjectReference Include="..\IssueTracking.Entities\IssueTracking.Entities.csproj" />
  </ItemGroup>

</Project>
