<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automapper\Profiles\" />
    <Folder Include="Businesses\Issue\" />
    <Folder Include="Businesses\IssueAssignee\" />
    <Folder Include="Businesses\FileAttachment\" />
    <Folder Include="Businesses\TimeEntry\" />
    <Folder Include="Businesses\Status\" />
    <Folder Include="Businesses\Role\" />
    <Folder Include="Businesses\User\" />
    <Folder Include="Businesses\Priority\" />
    <Folder Include="Businesses\Project\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueTracking.Data\IssueTracking.Data.csproj" />
  </ItemGroup>

</Project>
